### ISSUE TITLE
Different v3.2.0 version between Github and R-universe?

### ISSUE THREAD

**Issue by essut** [m-murphy/moire#9]
Hi, I followed the installation instruction and downloaded moire v3.2.0 from https://eppicenter.r-universe.dev/moire.
However during compilation, the compiler I was using (`gcc (GCC) 14.1.1 20240522`) emitted warnings:
```
In file included from /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/c++config.h:887,
                 from /usr/include/c++/14.1.1/bits/requires_hosted.h:31,
                 from /usr/include/c++/14.1.1/vector:60,
                 from combination_indices_generator.h:4,
                 from chain.h:6,
                 from chain.cpp:1:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_RandomAccessIterator __pstl::__internal::__brick_unique(_RandomAccessIterator, _RandomAccessIterator, _BinaryPredicate, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:1219:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 1219 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_RandomAccessIterator __pstl::__internal::__brick_partition(_RandomAccessIterator, _RandomAccessIterator, _UnaryPredicate, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:1929:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 1929 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_RandomAccessIterator __pstl::__internal::__brick_stable_partition(_RandomAccessIterator, _RandomAccessIterator, _UnaryPredicate, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:2029:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 2029 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_RandomAccessIterator3 __pstl::__internal::__brick_merge(_RandomAccessIterator1, _RandomAccessIterator1, _RandomAccessIterator2, _RandomAccessIterator2, _RandomAccessIterator3, _Compare, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:2715:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 2715 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘void __pstl::__internal::__brick_inplace_merge(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:2764:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 2764 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial")
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_OutputIterator __pstl::__internal::__brick_set_union(_RandomAccessIterator1, _RandomAccessIterator1, _RandomAccessIterator2, _RandomAccessIterator2, _OutputIterator, _Compare, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:3141:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 3141 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_RandomAccessIterator3 __pstl::__internal::__brick_set_intersection(_RandomAccessIterator1, _RandomAccessIterator1, _RandomAccessIterator2, _RandomAccessIterator2, _RandomAccessIterator3, _Compare, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:3202:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 3202 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_RandomAccessIterator3 __pstl::__internal::__brick_set_difference(_RandomAccessIterator1, _RandomAccessIterator1, _RandomAccessIterator2, _RandomAccessIterator2, _RandomAccessIterator3, _Compare, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:3298:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 3298 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14.1.1/pstl/algorithm_impl.h: In function ‘_RandomAccessIterator3 __pstl::__internal::__brick_set_symmetric_difference(_RandomAccessIterator1, _RandomAccessIterator1, _RandomAccessIterator2, _RandomAccessIterator2, _RandomAccessIterator3, _Compare, std::true_type)’:
/usr/include/c++/14.1.1/pstl/algorithm_impl.h:3390:5: note: ‘#pragma message:  [Parallel STL message]: "Vectorized algorithm unimplemented, redirected to serial"’
 3390 |     _PSTL_PRAGMA_MESSAGE("Vectorized algorithm unimplemented, redirected to serial");
      |     ^~~~~~~~~~~~~~~~~~~~
```

When I tried to use `run_mcmc()`, R crashes and outputs the following:
```
/usr/include/c++/14.1.1/bits/stl_vector.h:1149: constexpr std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = int; _Alloc = std::allocator<int>; const_reference = const int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
zsh: IOT instruction (core dumped)  R
```

However, I then tried to manually install moire v3.2.0 from Github (https://github.com/EPPIcenter/moire/releases/tag/3.2.0). There were no warnings and `run_mcmc()` ran without errors.

I tried installing the development version (master branch) of moire and got the same warning and error as the v3.2.0 from R-universe.

**Comment by m-murphy** [comment]
Yes, the r-universe is synced with the master branch which is regularly updated, while the v3.2.0 tag on github is the latest "fixed" release, so it's not surprising you're experiencing the same issue trying to install from github master as from r-universe if you're compiling from source.

Re: the issue you're experiencing, I think the warning is unrelated to the crash. You're using a very new compiler that appears to enable bounds checking assertions by default. Turns out there was a slight case of undefined behavior in one of the calculations that triggered the size assertion. I've fixed the bug and pushed a commit, can you please try reinstalling and running from github? It should be available on the r-universe soon too.

As for the warnings, I don't think these make a practical difference, but I think these might be fixed by ensuring you're compiling with the c++-20 standard (this is specified as a requirement in the `DESCRIPTION` file but it's not a hard requirement). You can do this by updating your `Makevars` file to include `CXXFLAGS=-std=c++20`

**Comment by essut** [comment]
Hi, thanks for the quick update! I've tried pulling the newest update but unfortunately it still emits the warnings above and failed with the same error. I also have checked and RStudio uses `-std=gnu++20` when compiling moire master branch. Happy to provide more information and do more testing!

I think it would be nice if fixed releases in both Github and R-universe are synced together? Originally I wanted to use v3.1.0 but was pleasantly surprised when I got the v3.2.0 running from Github.

**Comment by m-murphy** [comment]
Alright, this is hard to replicate for me -- are you encountering the error when running the demo (https://eppicenter.github.io/moire/articles/mcmc_demo.html)? I don't have the gcc-14 compiler available to me right now, so this bug may take a bit for me to get to. Another option would be to use an older compiler like gcc-11, which I know works.  

If you would like to try debugging it yourself though, you could do the following

1. Run R in the gdb debugger at the command line by running `R -d gdb`. This will put you into the gdb debugger
2. type `run` to start the R interpreter
3. load and run moire until it crashes
4. explore the stack trace to determine which line of moire code is causing the crash

Sorry, when i say "fixed", I meant that they aren't changing any more, it's a tagged release. The r-universe just provides a continuous development target so that people can download the latest binaries without having to compile it themselves. It should always be in sync with the latest commit on github within an hour or two of the commit.

**Comment by essut** [comment]
Hi, it still crashes for me when running the demo.

Here is the relevant stack trace from running the `run_mcmc()` function:
```
#4  0x00007ffff2cd2d60 in std::__glibcxx_assert_fail (
    file=file@entry=0x7fff8de36868 "/usr/include/c++/14.1.1/bits/stl_vector.h", line=line@entry=1149, 
    function=function@entry=0x7fff8de36898 "constexpr std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = int; _Alloc = std::allocator<int>; const_reference = const int&; size_type = long "..., condition=condition@entry=0x7fff8de3615c "__n < this->size()")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007fff8de12ae7 in std::vector<int, std::allocator<int> >::operator[] (this=<optimized out>, 
    __n=<optimized out>) at /usr/include/c++/14.1.1/bits/stl_vector.h:1147
#6  std::vector<int, std::allocator<int> >::operator[] (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/14.1.1/bits/stl_vector.h:1147
#7  Chain::calc_observation_process (this=this@entry=0x555556740640, allele_index_vec=..., obs_genotype=..., 
    epsilon_neg=epsilon_neg@entry=0.0111740585, epsilon_pos=epsilon_pos@entry=0.0427000821)
    at /tmp/RtmpI7KOYn/R.INSTALL1d44e5bec6fd5/moire/src/chain.cpp:876
#8  0x00007fff8de15edc in Chain::calculate_genotype_likelihood (this=this@entry=0x555556740640, 
    sample_idx=sample_idx@entry=0, locus_idx=locus_idx@entry=0)
    at /tmp/RtmpI7KOYn/R.INSTALL1d44e5bec6fd5/moire/src/chain.cpp:985
#9  0x00007fff8de1c34b in Chain::initialize_likelihood (this=this@entry=0x555556740640)
    at /tmp/RtmpI7KOYn/R.INSTALL1d44e5bec6fd5/moire/src/chain.cpp:1047
#10 0x00007fff8de1cb21 in Chain::Chain (this=<optimized out>, genotyping_data=..., params=..., 
    temp=<optimized out>, this=<optimized out>, genotyping_data=..., params=..., temp=<optimized out>)
    at /tmp/RtmpI7KOYn/R.INSTALL1d44e5bec6fd5/moire/src/chain.cpp:1173
#11 0x00007fff8de24fa9 in std::construct_at<Chain, GenotypingData&, Parameters&, float const&> (
    __location=0x555556740640) at /usr/include/c++/14.1.1/bits/stl_construct.h:97
#12 std::allocator_traits<std::allocator<Chain> >::construct<Chain, GenotypingData&, Parameters&, float const&> (__a=..., __p=0x555556740640) at /usr/include/c++/14.1.1/bits/alloc_traits.h:536
#13 std::vector<Chain, std::allocator<Chain> >::_M_realloc_append<GenotypingData&, Parameters&, float const&>
    (this=0x7fffffff7bb8) at /usr/include/c++/14.1.1/bits/vector.tcc:634
#14 std::vector<Chain, std::allocator<Chain> >::emplace_back<GenotypingData&, Parameters&, float const&> (
    this=0x7fffffff7bb8) at /usr/include/c++/14.1.1/bits/vector.tcc:123
#15 MCMC::MCMC (this=<optimized out>, genotyping_data=..., params=..., this=<optimized out>, 
    genotyping_data=..., params=...) at /tmp/RtmpI7KOYn/R.INSTALL1d44e5bec6fd5/moire/src/mcmc.cpp:36
#16 0x00007fff8de254cf in run_mcmc (args=...) at /tmp/RtmpI7KOYn/R.INSTALL1d44e5bec6fd5/moire/src/main.cpp:35
#17 0x00007fff8de136dc in _moire_run_mcmc (argsSEXP=0x55555ab10860)
    at /tmp/RtmpI7KOYn/R.INSTALL1d44e5bec6fd5/moire/src/RcppExports.cpp:20
```

If I understood this correctly, this means it errors when `Chain::calculate_genotype_likelihood()` calls `Chain::calc_observation_process()`? The error is on [line 876 of chain.cpp](https://github.com/EPPIcenter/moire/blob/18b484497d83b020d30de3f81a2ab50d9232f33f/src/chain.cpp#L876C1-L876C68)?

**Comment by m-murphy** [comment]
This is helpful, thanks. The line the assertion is happening on _shouldn't_ have this error... I've identified another potential issue nearby, it could be that optimization is losing the actual line with the problem.  Could you try installing and running again with the latest commit?

**Comment by essut** [comment]
Hi, just tried compiling with the latest commit and the warnings are there. However, no errors occurred when doing the demo, nice! I also see the estimated time to be quicker (~10 minutes) compared to the tagged 3.2.0 release (~20 minutes).

**Comment by m-murphy** [comment]
Excellent, yes, since the 3.2.0 release I made some performance optimizations. There is a small part of the code that uses stl parallel algorithms for some speedup in certain situations, but it probably wouldn't make a performance difference in most cases -- the warnings you're seeing have to do with the parallel algorithms not being implemented in your setup.  If you're interested in getting more performance, you can also fiddle with some of the compile flags in your `~/.R/Makevars` file. I generally compile with `CXXFLAGS=-O3 -march=native` which seems to make a pretty big performance improvement.
